<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front-end developer</title>
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <div id="root"></div>
  <script src="dist/main.js"></script>
</body>
</html>